# example

./: README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/xujiangjun/example/api/: RpcXXService.java
example-biz/: pom.xml
example-biz/src/main/java/com/xujiangjun/example/biz/job/: SampleJob.java
example-biz/src/main/java/com/xujiangjun/example/biz/manager/: XXManager.java
example-biz/src/main/java/com/xujiangjun/example/biz/manager/impl/: XXManagerImpl.java
example-biz/src/main/java/com/xujiangjun/example/biz/support/: TestInterceptor.java
example-biz/src/main/java/com/xujiangjun/example/biz/util/: MailUtils.java
example-common/: pom.xml
example-common/src/main/java/com/xujiangjun/example/common/algorithm/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
example-common/src/main/java/com/xujiangjun/example/common/constant/: ConfigConsts.java
example-common/src/main/java/com/xujiangjun/example/common/domain/: Pair.java  Result.java
example-common/src/main/java/com/xujiangjun/example/common/enums/: ErrorEnum.java  SampleEnum.java  WhetherEnum.java
example-common/src/main/java/com/xujiangjun/example/common/exception/: BusinessException.java  CheckFailException.java
example-common/src/main/java/com/xujiangjun/example/common/redis/: JSONSerializer.java  JedisComponent.java  RedisSerializer.java
example-common/src/main/java/com/xujiangjun/example/common/util/: DateUtils.java  IpCheckUtils.java  ListCopyUtils.java  StringUtils.java  ZXingUtils.java
example-common/src/test/java/com/xujiangjun/example/common/util/: ZXingUtilsTest.java
example-dao/: pom.xml
example-dao/src/main/java/com/xujiangjun/example/dao/mapper/: ParamConfigMapper.java  ShardingTblMapper.java  TxLoginLogMapper.java  TxUserMapper.java
example-dao/src/main/java/com/xujiangjun/example/dao/model/: BaseEntity.java  ChannelConfig.java  ParamConfig.java  ShardingTbl.java  TxLoginLog.java  TxUser.java
example-dao/src/main/java/com/xujiangjun/example/dao/params/base/: BaseQueryParam.java
example-dao/src/main/resources/: generatorConfig.xml
example-dao/src/test/java/com/xujiangjun/example/dao/: BaseTest.java
example-dao/src/test/resources/: application-context.xml
example-dao/src/test/resources/spring/: spring-dao.xml
example-manager/: pom.xml
example-manager/src/main/java/com/xujiangjun/example/manager/consumer/: LocalXXService.java
example-manager/src/main/java/com/xujiangjun/example/manager/provider/: RpcXXServiceImpl.java
example-manager/src/test/java/com/xujiangjun/example/manager/: BaseTest.java
example-manager/src/test/resources/: application-context.xml  logback.xml
example-manager/src/test/resources/config/: dubbo.properties
example-manager/src/test/resources/spring/: spring-dao.xml  spring-rabbitmq.xml
example-service/: pom.xml
example-service/src/main/java/com/xujiangjun/example/service/base/: ParamConfigService.java
example-service/src/main/java/com/xujiangjun/example/service/base/impl/: ParamConfigServiceImpl.java
example-service/src/main/java/com/xujiangjun/example/service/common/: AbstractExcelExporter.java
example-service/src/main/java/com/xujiangjun/example/service/sharding/: ShardingTblService.java
example-service/src/main/java/com/xujiangjun/example/service/sharding/algorithm/: DBShardingAlgorithm.java  TblRangeShardingAlgorithm.java  TblShardingAlgorithm.java
example-service/src/main/java/com/xujiangjun/example/service/sharding/impl/: ShardingTblServiceImpl.java
example-service/src/main/java/com/xujiangjun/example/service/tx/: TxLoginLogService.java  TxUserService.java
example-service/src/main/java/com/xujiangjun/example/service/tx/impl/: TxLoginLogServiceImpl.java  TxUserServiceImpl.java
example-service/src/main/java/com/xujiangjun/example/transaction/: PlatformTransactionManager.java  TransactionDefinition.java  TransactionStatus.java
example-service/src/main/java/com/xujiangjun/example/util/: ExcelHelper.java  HttpsUtil.java
example-service/src/test/java/com/xujiangjun/example/service/: ParamConfigServiceTest.java  ShardingTblServiceTest.java
example-service/src/test/java/com/xujiangjun/example/service/base/: BaseTest.java
example-service/src/test/java/com/xujiangjun/example/service/tx/: TxUserServiceTest.java
example-service/src/test/resources/: application-context.xml
example-service/src/test/resources/config/: jdbc.properties
example-service/src/test/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml
example-web/: pom.xml
example-web/src/main/java/com/xujiangjun/example/web/controller/base/: ParamConfigController.java
example-web/src/main/java/com/xujiangjun/example/web/controller/test/: TestController.java
example-web/src/main/java/com/xujiangjun/example/web/controller/tx/: TxController.java
example-web/src/main/java/com/xujiangjun/example/web/filter/: AccessFilter.java  CrossOriginFilter.java
example-web/src/main/java/com/xujiangjun/example/web/support/: CustomObjectMapper.java  DateConverter.java  ExceptionHandlerHelper.java  OSSHelper.java  ValidationUtils.java
example-web/src/main/resources/: application-context.xml  logback.xml
example-web/src/main/resources/config/: config.properties  dubbo.properties  rabbitmq.properties
example-web/src/main/resources/spring/: dubbo-context.xml  dubbo-provider.xml  spring-aop.xml  spring-quartz.xml  spring-redis.xml
example-web/src/main/webapp/: index.jsp
example-web/src/main/webapp/WEB-INF/: web.xml
example-web/src/test/java/com/xujiangjun/example/web/base/: BaseTest.java
example-web/src/test/java/com/xujiangjun/example/web/concurrent/: CountDownLatchTest.java
example-web/src/test/java/com/xujiangjun/example/web/model/: NestedClass.java
example-web/src/test/java/com/xujiangjun/example/web/util/: GeneralTest.java  JedisComponentTest.java  LifeTest.java  MailUtilsTest.java  RegexTest.java
example-web/src/test/resources/: application-context.xml
example-web/src/test/resources/spring/: spring-mvc.xml
sql/: 1_example_init.sql
sql/20181203/: spring-tx-demo-ddl.sql
