<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 定义父模块 -->
    <parent>
        <artifactId>example</artifactId>
        <groupId>com.xujiangjun.example</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!-- 定义项目坐标:groupId和version与父模块一致 -->
    <artifactId>example-biz</artifactId>
    <packaging>jar</packaging>
    <name>example-biz</name>

    <!-- 自定义属性 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.xujiangjun.example</groupId>
            <artifactId>example-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xujiangjun.example</groupId>
            <artifactId>example-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
    </dependencies>
</project>
